<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Rail Destination Display</title>
    <style>
      .display {
        width: min-content;
        background-color: #5C5C5C;
      }
      .dot {
        height: 5px;
        width: 5px;
        border-radius: 100%;
        margin: 1px;
        display: inline-block;
        background-color: #6E6E6E;
      }
    </style>
  </head>
  <body>
    <div class="display" id="display"></div><br>
    <select id="route" onchange="input_route_change()">
      <option selected="true" disabled="true">Select Route</option>
    </select>
    <input type="button" value="Font Test" onclick="font_test();">
    <script>
      const display = document.getElementById("display");
      for (let row = 0; row < 31; row++) {
        for (let col = 0; col < 119; col++) {
          const dot = document.createElement("div");
          dot.classList.add('dot');
          dot.id = `${row}-${col}`;
          display.appendChild(dot);
        }
        const br = document.createElement("br");
        display.appendChild(br);
      }
    </script>
  </body>
</html>
