<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTR Bus Stop Reporter</title>
    <style>
      .display {
        width: 858px;
        background-color: #5C5C5C;
      }
      .dot {
        height: 5px;
        width: 5px;
        border-radius: 100%;
        margin: 0.5px;
        display: inline-block;
        background-color: #6E6E6E;
      }
    </style>
  </head>
  <body>
    <div class="display" id="display"></div>
    <script>
      const display = document.getElementById("display");
      for (let row = 0; row < 19; row++) {
        for (let col = 0; col < 143; col++) {
          const dot = document.createElement("div");
          dot.classList.add('dot');
          dot.id = `${row}-${col}`;
          display.appendChild(dot);
        }
        const br = document.createElement("br");
        display.appendChild(br);
      }


      let font_c;
      let font_e;
      let font_s;
      fetch("mtr_bus_font/mtr_bus_c_font.json")
        .then(response => {
          return response.json();
        })
        .then(data => {
          font_c = data;
        })
      fetch("mtr_bus_font/mtr_bus_e_font.json")
        .then(response => {
          return response.json();
        })
        .then(data => {
          font_e = data;
        })
      fetch("mtr_bus_font/special_characters.json")
        .then(response => {
          return response.json();
        })
        .then(data => {
          font_s = data;
        })
    </script>
  </body>
</html>
